# cacheWeb

./: README.md  pom.xml
src/main/java/com/share1024/cache/: CustomCache.java  CustomCacheManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  RedisSessionFactory.java  RedisShiroSession.java  RedisUtil.java  SerializeUtil.java  SerializeUtils.java  User.java
src/main/java/com/share1024/controller/: UserController.java
src/main/java/com/share1024/model/: User.java
src/main/java/com/share1024/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/resources/: ehcache.xml  spring-servlet.xml  spring-shiro.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.html  login.html
